#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
RUS_rosoboronexport_organization = {
	include = generic_tank_refurbishment_plant_organization
	icon = GFX_idea_generic_tank_manufacturer_2

	allowed = {	
		OR = {
			tag = RUS
		}
	}
}
RUS_uralvagonzavod_organization = {
	include = generic_tank_organization
	icon = GFX_idea_uralvagonzavod

	allowed = {	
		OR = {
			tag = RUS
		}
	}
}
#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

RUS_sukhoi_organization = {
	include = generic_multi_role_aircraft_organization
	icon = GFX_idea_RUS_Sukhoi

	allowed = {
		or = {
			tag = RUS
			tag = HUN
		}	
	}

	available = {
		if = {
			limit = {
				FROM = { NOT = { original_tag = USA } }
			}
			FROM = { is_in_faction_with = RUS }
		}
	}	
}
RUS_mig_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_RUS_MiG

	allowed = {
		or = {
			tag = RUS
			tag = HUN
		}	
	}

	available = {
		if = {
			limit = {
				FROM = { NOT = { original_tag = USA } }
			}
			FROM = { is_in_faction_with = RUS }
		}
	}
}
RUS_myasishchev_organization = {
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_RUS_Myasishchev

	allowed = {	
		OR = {
			tag = RUS
		}
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################kamaz
RUS_kamaz_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_kamaz

	allowed = {	
		OR = {
			tag = RUS
		}
	}
}
RUS_kalashnikov_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_kalashnikov

	allowed = {	
		OR = {
			tag = RUS
		}
	}
}