sub_units = {
	militia = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2

		#Size Definitions
		max_strength = 9
		max_organisation = 52
		default_morale = 0.22
		manpower = 700

		#Misc Abilities
		breakthrough = -0.2
		training_time = 20
		suppression = 0.6
		weight = 0.2
		
		supply_consumption = 0.03
	
		need = {
			infantry_equipment = 40
		}
		forest = {
			defence = 0#0.05
		}
		mountain = {
			defence = 0#0.2
		}
		jungle = {
			defence = 0#0.2
		}
		marsh = {
			defence = 0#0.2
		}
		urban = {
			defence = 0#0.2
		}
		hills = {
			defence = 0#0.05
		}
	}
}